.login-header
  margin: auto

.login-footer
  margin: auto
  padding-bottom: .5em

.login-card
  max-width: 600px
  margin: auto
  justify-content: center
  text-align: center

.login-field
  padding: 1em
  width: 500px
