@use '../../styles/breakpoints'

.headerWrapper
  display: flex
  width: 100%
  max-width: 72rem
  gap: 1rem
  margin: 1rem auto
  padding: 0 2rem
  align-items: center
  justify-content: center
  position: relative

  & .headerLogo
    display: flex
    align-items: center

    & .logoImage
      height: 4rem

    & .logoText
      font-size: 2.5rem
      line-height: 1
      font-weight: 700
      margin: 0 0.75rem

      @media (max-width: breakpoints.$screen-md)
        font-size: 2rem

.headerMenu
  display: flex
  gap: 1.5rem
  margin: 0.75rem 0 0 auto
