@use '../../../styles/colors'

.languageBox
  display: flex
  justify-content: center
  align-items: center
  color: colors.$color-tertiary
  gap: 0.25rem
  position: relative

  &::after
    content: ''
    width: 100%
    position: absolute
    left: 0
    bottom: 0.25rem
    border-bottom: 1px solid colors.$color-tertiary

  & .languageSelector
    -webkit-appearance: none
    appearance: none
    font-weight: 600
    border: none
    background-color: transparent
    cursor: pointer
    color: colors.$color-tertiary

  &:hover > *
    color: colors.$color-secondary
