//plenaries.component.sass
@use '../../styles/colors'
@use '../../styles/breakpoints'

.searchBar
  margin-bottom: 2rem

.plenariesHeader
  display: flex
  justify-content: center
  align-items: center
  margin-bottom: 1.25rem

  & h2
    font-weight: 700
    margin: 0

.plenariesList
  display: flex
  width: 100%
  flex-direction: column
  gap: 1rem
  margin-bottom: 2rem

.plenariesBlock
  display: flex
  height: auto
  flex-direction: row
  justify-content: space-between
  border: 2px solid colors.$color-primary-light
  border-radius: 8px
  background-color: colors.$color-white
  transition: background-color .15s ease-in-out
  overflow: hidden
  position: relative

  &:hover
    background-color: colors.$color-secondary-light

  &.noMotions
    opacity: 0.5

  &.expanded
    background-color: colors.$color-white
    opacity: 1

    & .plenaryMotionsDateBox
      height: auto
      border-radius: 0 0 0 8px

.plenaryContent
  display: flex
  flex-direction: column
  height: auto
  width: 100%
  padding: 0.5rem

.plenaryTitleBar
  display: flex
  cursor: pointer
  margin-right: 10rem

.chevronIcon
  margin: 0.10rem 1rem 0 0.5rem
  transition: 0.2s ease-in-out

.fa-chevron-right
  transition: 0.2s ease-in-out

.plenaryTitle
  width: 100%
  min-height: 4rem
  font-size: 1.25rem
  -webkit-user-select: none
  user-select: none

.plenaryDetails
  width: 100%
  padding: 1rem 2rem 2rem 2.2rem
  display: none

  &.expanded
    display: block

  & .plenaryDescription
    font-size: 0.9rem
    margin-bottom: 2rem

.plenaryMotionsDateBox
  position: absolute
  right: 0
  display: flex
  height: 100%
  min-width: 10rem
  flex-direction: column
  align-items: center
  justify-content: flex-start
  background-color: colors.$color-secondary-light
  font-size: 0.75rem
  padding: 0.5rem
  gap: 1rem

  & .plenaryNbMotions
    font-weight: 700
    text-transform: uppercase

.plenariesPagination
  display: flex
