//_colors.sass

// UI main colors (blue-based)
$color-primary: #27303f
$color-secondary: #485c7b
$color-tertiary: #5375a9
$color-primary-light: #b1c8d2
$color-secondary-light: #d2e3eb
$color-tertiary-light: #eef0f2

// Extra common colors
$color-white: #ffffff
$color-yellow: #F7FCB6
$color-black: #000000
$color-red: #ff0000
$color-green: #008000
$color-orange: #e06721

// Political party colors
$color-cdnv: #ff6200
$color-vooruit: #dc241f
$color-nva: #f9ce19
$color-groen-ecolo: #5aad39
$color-vb: #ffe500
$color-openvld: #0087dc
$color-mr: #0047ab
$color-ps: #ff0000
$color-onafh: #808080
$color-les-engages: #02e5d2
$color-pvda: #8b0000
$color-defi: #dd0081
$color-indep: #808080
$color-unknown: #b9b9b9 //TODO: to delete?
