//_global.sass

*
  box-sizing: border-box

body
  font-family: 'Lexend', Arial, Helvetica, sans-serif
  font-size: 16px // 1rem
  background-color: #ffffff

root
  display: flex
  flex-direction: column
  align-items: center
