@use '../../styles/colors'
p
  text-align: center

.searchBox
  display: flex
  justify-content: center
  align-items: center
  gap: 0.5rem
  width: 100%
  max-width: 50rem
  margin: 0 auto 3rem auto

.searchInput
  border: 2px solid colors.$color-primary-light
  border-radius: 8px
  padding: 0.5rem 1rem
  width: 100%

.searchBtn
  min-width: 10rem
  min-height: 2.5rem
  font-weight: 700
  border-radius: 8px
  border: none
  padding: 0.2rem 2rem
  cursor: pointer
  color: colors.$color-primary-light
  background-color: colors.$color-primary
  transition: background-color .15s ease-in-out

  &:hover
    background-color: colors.$color-tertiary

.fa-magnifying-glass
  display: inline
