header
  display: flex
  width: 100%
  max-width: 1000px
  gap: 1rem
  margin: 1rem 1rem 3rem 1rem
  align-items: center
  justify-content: center
  position: relative

  & .headerLogo
    display: flex
    align-items: center

    & .logoImage
      height: 4rem

    & .logoText
      font-size: 2.5rem
      line-height: 1
      font-weight: 700
      margin: 0 1rem

  & .headerLanguage
    position: absolute
    right: 0

main
  margin-bottom: 6rem
  max-width: 1000px

  & .mainIntro
    margin-bottom: 4rem
    text-align: center

    & h1
      font-size: 1.5rem

    & p
      margin: 0 auto
      width: 80%

  .motions
    width: 100%
    display: flex
    flex-direction: column

footer
  font-size: 0.75rem
  margin-bottom: 2rem
