//motions.component.sass
@use '../../styles/colors'

$color-les-engages-class: 'Les Engagés-color'
$open-vld-color-class: 'Open Vld'

.searchBar
  margin-bottom: 2rem

.motionsHeader
  display: flex
  justify-content: center
  align-items: center
  margin-bottom: 1.25rem

  & h2
    font-weight: 700
    margin: 0

  & .motionsPagination
    margin-left: auto

.motionList
  display: flex
  flex-direction: column
  gap: 1rem

.motionBlock
  display: flex
  height: auto
  min-height: 4rem
  flex-direction: row
  justify-content: space-between
  border: 2px solid colors.$color-primary-light
  border-radius: 8px
  background-color: colors.$color-white

.motionContent
  display: flex
  flex-direction: column
  height: auto
  width: 100%
  padding: 0.5rem

.motionTitleBar
  display: flex
  cursor: pointer

.chevronIcon
  margin: 0 1rem 0 0.5rem
  transition: 0.2s ease-in-out

.fa-chevron-right
  transition: 0.2s ease-in-out

.motionTitle
  width: 100%
  font-weight: 700
  -webkit-user-select: none
  user-select: none

.motionDetails
  width: 100%
  padding: 1rem 2rem 0 2.2rem

.motionDate
  font-size: 0.9rem
  background-color: colors.$color-primary-light
  border-radius: 0 4px 4px 0
  padding: 0.6rem 0.5rem
  min-width: fit-content

.motionResultAccepted,
.motionResultRejected
  text-transform: uppercase
  height: fit-content
  font-size: 0.7rem
  font-weight: 700
  margin-left: 1rem
  display: flex
  justify-content: center
  padding: 0.4rem
  color: #FFF
  border-radius: 0.5rem
  min-width: 100px

.motionResultAccepted
  background-color: green

.motionResultRejected
  background-color: red

.votePerPartyTable
  display: flex
  justify-content: space-between

.votesHeader
  display: flex
  justify-content: center
  gap: 0.3rem
  align-items: center
  border: 1px solid #999999
  border-radius: 0.3rem
  height: 3rem

.abstVotesColumn,
.noVotesColumn,
.yesVotesColumn
  flex: 1
  display: flex
  flex-direction: column

.votesPartyList
  padding: 1rem 1rem
  border: 1px solid #777
  border-radius: 0.3rem

.partyVoteResult
  display: flex
  justify-content: space-between
  margin-bottom: 0.5rem
  min-width: 100%

.voteResultsPartyName
  text-align: right
  margin-right: 0.1rem

.partyNameTag
  padding: 0.2rem 0.5rem
  border-radius: 0.3rem
  text-transform: uppercase
  color: #FFFFFF

.partyVotePercentage
  text-align: left
  margin-left: 0.3rem

.MR-color
  background-color: colors.$color-mr

.PS-color
  background-color: colors.$color-ps

.INDEP-color
  background-color: colors.$color-indep

.Ecolo-Groen-color
  background-color: colors.$color-groen-ecolo

.sp\.a-color
  background-color: colors.$color-vooruit

.DéFI-color
  background-color: colors.$color-defi

.VB-color
  background-color: colors.$color-vb

.N-VA-color
  background-color: colors.$color-nva

.unknown-color
  background-color: colors.$color-unknown

.LesEngagés-color
  background-color: colors.$color-les-engages

.OpenVld-color
  background-color: colors.$color-openvld

.Vooruit-color
  background-color: colors.$color-vooruit

.ONAFH-color
  background-color: colors.$color-onafh

.PVDA-PTB-color
  background-color: colors.$color-pvda

.cd\&v-color
  background-color: colors.$color-cdnv

.partyName
  background-color: colors.$color-cdnv
