@use '../../styles/colors'

.navBox
  margin: 0 auto

  & .pagination
    margin: 0

    & .page-item:first-child .page-link
      border-radius: 8px 0 0 8px

    & .page-item:last-child .page-link
      border-radius: 0 8px 8px 0

    & .page-link
      min-width: 3.5rem
      text-align: center
      border-radius: 0
      padding: 0.25rem 1rem
      color: colors.$color-tertiary-light
      background-color: colors.$color-tertiary
      border-color: colors.$color-tertiary-light

      &:hover, &:active, &:focus
        background-color: colors.$color-secondary !important
        box-shadow: none
        outline: unset

    & .disabled > .page-link
      color: colors.$color-tertiary-light
      background-color: colors.$color-primary-light
      border-color: colors.$color-tertiary-light

    &:not(:has(> li:nth-of-type(4)))
      display: none
