@use '../../styles/colors'

.languageBox
  display: flex
  justify-content: center
  align-items: center
  gap: 0.25rem
  margin-top: 0.5rem

  & .languageSelector
    border: none
    background-color: transparent
    cursor: pointer
