.signup-header
  margin: auto

.signup-footer
  margin: auto
  padding-bottom: .5em

.signup-card
  max-width: 600px
  margin: auto
  justify-content: center
  text-align: center

.signup-field
  padding: 1em
  width: 500px
