@use '../../styles/colors'

.mainMenu
  display: flex
  a
    border-right: 2px solid colors.$color-primary-light
    padding: 0 1.5rem
    font-weight: 600
    &.active
      text-decoration: none
      color: colors.$color-secondary
