// importing core styling file
@import './styles/fontawesome/fontawesome.scss'

// our project needs Solid + Brands
@import './styles/fontawesome/solid.scss'
@import './styles/fontawesome/brands.scss'

*
  box-sizing: border-box

body
  font-family: 'Roboto', sans-serif
  background-color: #ffffff

root
  display: flex
  flex-direction: column
  align-items: center

